<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Anotações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        textarea {
            width: 300px;
            height: 150px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 10px;
            background-color: #959c96;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-voltar {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            background-color: #4a4a4a;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Anotações para {{ data }}</h1>
    <form method="POST">
        <textarea name="anotacao" placeholder="Escreva sua anotação aqui...">{{ anotacao }}</textarea><br>
        <button type="submit">Salvar</button>
    </form>
    
    <!-- Botão para voltar -->
    <a href="{{ url_for('index') }}" class="btn-voltar">Voltar para a Página Principal</a>
</body>
</html>